* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto, sans-serif;
}

/* ----- Start General Style ----- */
:root {
  --mainColor: #1292ee;
  --subColor: #ffffd5;
  --grayColor: #939495;
  --blackColor: #24252a;
}
body {
  height: 8000px;
}
.container {
  width: 80%;
  margin: auto;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  text-transform: capitalize;
}
.section-header {
  position: relative;
  padding-left: 15px;
  margin: 30px 0;
}
.section-title {
  color: var(--mainColor);
  text-transform: capitalize;
}
.section-subtitle {
  color: var(--grayColor);
}
.section-line-side {
  display: block;
  background-color: coral;
  width: 3px;
  height: 44px;
  position: absolute;
  top: 7px;
  left: 0;
}
/* ----- End General Style ----- */

/* ----- Start Main Section ----- */
main {
  height: 100vh;
}
/* ----- End Main Section ----- */

/* ----- Start Header Section ----- */
header {
  background-color: var(--subColor);
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo a {
  color: var(--grayColor);
  font-size: 22px;
}
.logo:first-letter {
  color: var(--mainColor);
  font-weight: 500;
}
nav {
  display: none;
}
nav ul li {
  display: inline-block;
}
nav > ul > li > a {
  padding: 0 11px;
  color: var(--grayColor);
  font-size: 18px;
}
.nav-hover {
  position: relative;
}
.nav-hover::after {
  position: absolute;
  content: "";
  border-width: 0 0 2px 0;
  border-style: solid;
  border-color: var(--mainColor);
  width: 103%;
  height: 105%;
  top: 0;
  left: 0;
  transform: scale3d(0, 1, 1);
  transition: transform 0.5s;
}
.nav-hover:hover::after {
  transform: scale3d(0.7, 1, 1);
}
.parent-skills {
  position: relative;
}
.parent-skills:hover .skills {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.skills {
  position: absolute;
  top: 45px;
  left: 0;
  text-align: left;
  visibility: hidden;
  opacity: 0;
  transition: transform 0.4s, visibility 0.4s;
  transform: scale(0);
}
.pd-skills {
  padding-bottom: 25px;
}
.skills li {
  display: block;
}
.skills li a {
  padding: 5px 0;
  display: block;
  color: var(--grayColor);
  background-color: var(--subColor);
  transition: all 0.5s ease-in-out;
  text-align: center;
}
.skills li a:hover {
  color: #fff;
  background-color: var(--mainColor);
}

.sign-up {
  display: none;
}
.sign-up a {
  color: var(--mainColor);
  background-color: var(--subColor);
  border: 1px solid var(--mainColor);
  padding: 7px 12px;
  border-radius: 5px;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}
.sign-up a:hover {
  color: #fff;
  background-color: var(--mainColor);
}
.login a {
  margin-right: 40px;
  color: #fff;
  background-color: var(--mainColor);
  padding: 8px 20px;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.login a:hover {
  color: var(--mainColor);
  background-color: var(--subColor);
}
.menu i {
  color: var(--mainColor);
}

/* ----- End Header Section ----- */

/* ----- Start hero Section ----- */
.hero-section {
  height: 88%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero-section-top {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section-text {
  text-align: center;
}
.hero-section-text h1 {
  margin: 0 0 10px 0;
  color: var(--blackColor);
  font-size: 30px;
  font-weight: 400;
  text-transform: capitalize;
}
.hero-section-text h2 {
  margin: 0;
  color: #676c72;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: capitalize;
}
.hero-section-text .and {
  color: var(--mainColor);
}
.hero-section-text .btn {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.5rem 2rem;
  color: #fff;
  background-color: var(--mainColor);
  border-radius: 5px;
  font-size: 1.1rem;
  text-decoration: none;
  text-transform: capitalize;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}
.btn:hover {
  color: var(--mainColor);
  background-color: #fff;
}

.hero-section-image {
  background-image: url(../images/womenwork.jpg);
  background-size: cover;
  background-position: center;
  height: 55%;
}
.hero-section-image img {
  width: 100%;
}
/* ----- End Hero Section ----- */

/* ----- Start About Me Section ----- */

.about-me-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 10px;
  margin-bottom: 40px;
}
.about-me-image {
  margin-bottom: 20px;
  cursor: pointer;
  position: relative;
}
.about-me-image:hover .btn-image {
  opacity: 1;
  visibility: visible;
}
.about-me-image img {
  width: 100%;
  border-radius: 5px;
}
.image-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.ltr-effect {
  position: relative;
}
.ltr-effect:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background-color: rgba(51, 51, 51, 0.9);
  transition: height 0.7s;
  z-index: 5;
}
.ltr-effect:hover:after {
  height: 98%;
}
.btn-image {
  padding: 10px 30px;
  color: #fff;
  background-color: var(--mainColor);
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 6;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0.4s;
}
.about-me-info h4 {
  color: var(--blackColor);
  text-transform: capitalize;
}
.about-me-info p {
  margin: 10px 0 20px 0;
  color: var(--grayColor);
  line-height: 1.5;
}
.download-cv {
  background-color: var(--grayColor);
  color: #fff;
  font-size: 18px;
  border: none;
  margin-right: 10px;
  padding: 5px 15px;
  transition: background-color 0.5s;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.download-cv:hover {
  color: var(--grayColor);
  background-color: #fff;
}
.hire-me {
  background-color: var(--grayColor);
  color: #fff;
  font-size: 18px;
  border: none;
  padding: 5px 15px;
  transition: background-color 0.5s;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.hire-me:hover {
  color: var(--grayColor);
  background-color: #fff;
}
.contact-me {
  display: none;
}
/* ----- End About Me Section ----- */

/* ----- Start Skill-Set Section ----- */
.skill-set {
  padding-top: 5px;
  padding-bottom: 20px;
  background-color: #f7f7f7;
}
.skill-set-content {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
.skill-layer {
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}
.skill-layer:hover .skill {
  opacity: 0;
  visibility: hidden;
}
.skill-layer:hover .layer {
  opacity: 1;
  visibility: visible;
}
.skill {
  padding: 30px;
  background-color: rgb(253, 253, 253);
  border: 2px solid rgb(229, 229, 229);
  cursor: pointer;
  transition: opacity 0.8s;
}
.skill i {
  color: coral;
}
.skill h3 {
  margin: 10px 0;
  color: var(--blackColor);
  text-transform: capitalize;
}
.skill p {
  color: var(--grayColor);
  line-height: 1.5;
}
.layer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}
.layer-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.layer-content h3 {
  color: #fff;
  text-transform: capitalize;
}
.layer-content i {
  padding: 10px;
  margin-top: 10px;
  color: var(--mainColor);
  background-color: #fff;
}
/* ----- End Skill-Set Section ----- */

/* ----- Start Portfolio Section ----- */
.portfolio-content {
  display: flex;
  flex-direction: column;
}
.portfolio-content-image {
  width: 100%;
  margin-top: 20px;
  cursor: pointer;
  transition: transform 0.8s ease-in-out;
  position: relative;
}
.portfolio-content-image:hover {
  transform: scale(1.1);
}
.portfolio-content-image:hover .portfolio-content-layer {
  opacity: 1;
  visibility: visible;
}

.portfolio-content-image img {
  width: 100%;
  border-radius: 5px;
}
.portfolio-content-layer {
  position: absolute;
  width: 100%;
  height: 99%;
  background-color: rgba(0, 0, 0, 0.4);
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.8s, visibility 0.8s;
}
.portfolio-content-layer h3 {
  margin-bottom: 5px;
  color: #fff;
  font-size: 30px;
  text-transform: capitalize;
}
.portfolio-content-layer a {
  color: coral;
}
.more-porfolio-btn {
  display: block;
  width: 200px;
  margin: 30px auto;
  padding: 10px 20px;
  color: #eee;
  background-color: var(--grayColor);
  font-size: 18px;
  text-align: center;
  transition: all 0.5s ease;
}
.more-porfolio-btn:hover {
  color: var(--grayColor);
  background-color: transparent;
}
/* ----- End Portfolio Section ----- */

/* ----- Start Services Section ----- */
.services {
  padding-bottom: 20px;
}
.services-content {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
.services-content-text {
  padding: 20px;
  background-color: var(--subColor);
  text-align: center;
  margin-bottom: 20px;
}
.services-content-text i {
  color: aliceblue;
  background-color: var(--mainColor);
  padding: 20px;
  border-radius: 50%;
}
.services-content-text h3 {
  margin: 10px;
  color: var(--blackColor);
  text-transform: capitalize;
}
.services-content-text p {
  color: var(--grayColor);
  line-height: 1.5;
}
.services-ad {
  background-image: url(../images/code.jpg);
  background-color: #000000ad;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: multiply;
  padding: 70px 0;
  text-align: center;
  margin-top: 40px;
}
.services-ad h2 {
  text-align: center;
  color: #fff;
  text-transform: capitalize;
  font-size: 30px;
}
.services-ad p {
  text-align: center;
  width: 80%;
  margin: 10px auto 30px auto;
  color: #fff;
  line-height: 1.5;
}
.services-ad-btn {
  display: block;
  width: 200px;
  margin: 10px auto;
  padding: 15px 10px;
  color: #fff;
  background-color: var(--mainColor);
  font-size: 18px;
  text-align: center;
  transition: 0.7s;
}
.services-ad-btn:hover {
  background-color: transparent;
  color: var(--mainColor);
}

/* ----- End Services Section ----- */

/* ----- Start Media Query ----- */
@media only screen and (min-width: 600px) {
  .sign-up {
    display: block;
  }
  .skill-set-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .skill-layer {
    width: 45%;
  }
  .layer {
    width: 100%;
  }
  .skill {
    width: 100%;
  }
  .ltr-effect:hover:after {
    height: 99%;
  }
  .portfolio-content {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .portfolio-content-image {
    width: 48%;
  }
}

@media only screen and (min-width: 900px) {
  header {
    position: fixed;
    z-index: 10;
    width: 100%;
  }
  nav {
    display: block;
  }
  .menu {
    display: none;
  }
  .hero-section {
    position: relative;
    top: 70px;
  }
  .hero-section-top {
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .hero-section-text h1 {
    color: #fff;
    font-size: 3rem;
  }

  .hero-section-text h2 {
    color: #eee;
  }
  .hero-section-image {
    height: 100%;
    background-image: url(../images/laptop-computer.jpg);
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
  .hero-section-image img {
    display: none;
  }
  .about-me-content {
    flex-direction: row;
  }
  .about-me-info {
    padding-left: 30px;
  }
  .about-me-image {
    margin: 0;
  }
  .portfolio-content {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .portfolio-content-image {
    width: 32%;
  }
  .services-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .services-content-text {
    width: 23%;
  }
}

@media only screen and (min-width: 1280px) {
  .contact-me {
    display: block;
  }
  .skill-layer {
    width: 32%;
  }
}
/* ----- End Media Query ----- */
